<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Kaplan-Meier
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="frm_Data" />
		<setting id="km_time">
		</setting>
		<setting id="km_status">
		</setting>
		<setting id="km_strata">
		</setting>
		<caption id="frm_PltOptns" />
		<setting id="opt_risk">
		</setting>
		<setting id="opt_pval">
		</setting>
		<setting id="opt_conf">
		</setting>
		<setting id="opt_censor">
		</setting>
		<setting id="opt_palette">
		</setting>
		<setting id="opt_print_plot">
		</setting>
		<setting id="km_save_obj">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
